# pizzaApp-example

pizzaApp/: pizzaApp.sln
pizzaApp/pizzaApp/: Program.cs  Startup.cs  appsettings.json  pizzaApp.csproj
pizzaApp/pizzaApp/Data/: ApplicationDBContext.cs
pizzaApp/pizzaApp/Migrations/: 20220428210126_first.Designer.cs  20220428210126_first.cs  ApplicationDBContextModelSnapshot.cs
pizzaApp/pizzaApp/Model/: PizzaOrder.cs  PizzasModel.cs
pizzaApp/pizzaApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Orders.cshtml  Orders.cshtml.cs  Pizza.cshtml  Pizza.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
pizzaApp/pizzaApp/Pages/Checkout/: Checkout.cshtml  Checkout.cshtml.cs  ThankYou.cshtml  ThankYou.cshtml.cs
pizzaApp/pizzaApp/Pages/Forms/: CustomPizza.cshtml  CustomPizza.cshtml.cs
pizzaApp/pizzaApp/Pages/Shared/: _Layout.cshtml
pizzaApp/pizzaApp/Properties/: launchSettings.json
pizzaApp/pizzaApp/wwwroot/css/: site.css
